<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Front End Audition</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="dist/audition.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="container">

    <div class="row">
      <div class="col">
        <section class="card cta-card">
          <div class="card-body cta-card__body">
            <p class="cta-card__message"><span>Great!</span>Your registry is published and ready to be shared.</p>
            <div class="cta-card__button-group">
              <a class="btn btn-primary" href="/">Share</a>
              <a class="btn btn-outline-primary" href="/">Preview</a>
              <a class="btn btn-outline-primary" href="/">Edit</a>
            </div>
          </div>
        </section>
      </div>
    </div>

  </div>

</body>

</html>
